{
    "name": "fsa/club2u",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "FSA\\SMF\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "Sergei Fedotov",
            "email": "fsa@tavda.info"
        }
    ],
    "scripts": {
        "test": [
            "phpunit --testdox --colors=always tests"
        ]
    },
    "require": {
        "paquettg/php-html-parser": "^3.1",
        "symfony/dom-crawler": "^6.2",
        "symfony/css-selector": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
